POSTGRES_URL="postgres://default:jf9iax1HtTew@ep-cold-smoke-a1389aq8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jf9iax1HtTew@ep-cold-smoke-a1389aq8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jf9iax1HtTew@ep-cold-smoke-a1389aq8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jf9iax1HtTew@ep-cold-smoke-a1389aq8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-smoke-a1389aq8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jf9iax1HtTew"
POSTGRES_DATABASE="verceldb"